

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Card</title>
        <style>
            /* table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f7f7f7;
            }

            tbody tr:nth-child(odd) {
                background-color: #f2f2f2;
            }

            tbody tr:nth-child(even) {
                background-color: #ffffff;
            } */
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <div class="card mb-3 align-items-lg-center mt-3">
            <div class="card-body">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg">ADD NEW</button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content" align="center">
                        <h2>Register</h2>
                        <form >
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="Username" required><br><br>

                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required><br><br>

                            <label for="car">Gender</label>
                            <select id="gender" name="gender">
                            <option value="" disabled selected>Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            </select><br><br>

                            <button class="btn btn-info">Submit</button>
                        </form>
                      </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="card mb-3">
            <div class="card-body">
                
                <table class="table table-striped">
                    <tr>
                        <th scope="col">Sl.no</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Action</th>
                    </tr>
        
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ananya</td>
                            <td>ananya@gmail.com</td>
                            <td>9776543324</td>
                            <td>
                                <button class="btn btn-info">Update</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bhoomika</td>
                            <td>bhoomika@gmail.com</td>
                            <td>8876540099</td>
                            <td>
                                <button class="btn btn-info">Update</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Vismaya</td>
                            <td>vismaya@gmail.com</td>
                            <td>8900444672</td>
                            <td>
                                <button class="btn btn-info">Update</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Anurag</td>
                            <td>anurag@gmail.com</td>
                            <td>9008765990</td>
                            <td>
                                <button class="btn btn-info">Update</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</t>
                            <td>Chandana</td>
                            <td>chandana@gmail.com</td>
                            <td>7868554303</td>
                            <td>
                                <button class="btn btn-info">Update</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
</body>
</html>
